# repair-system-ddd-design

./: README.md  final-guide.sql  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/lizhi/guide/: GuideApplication.java
src/main/java/com/lizhi/guide/Bo/: PageDetailBo.java  PageInfoBo.java
src/main/java/com/lizhi/guide/Do/: BugCommitDo.java
src/main/java/com/lizhi/guide/Vo/: BugCommitVo.java  CodeRecordVo.java  DocumentVo.java  TeamProjectsVo.java
src/main/java/com/lizhi/guide/common/: Const.java  TokenCache.java
src/main/java/com/lizhi/guide/common/ResponseEnum/: ResponseCode.java  ResponseExceptionCode.java
src/main/java/com/lizhi/guide/common/ResponseResultService/: ResponseExceptionService.java  ResponseFileService.java  ResponseService.java
src/main/java/com/lizhi/guide/configuration/: WebMvcConfig.java
src/main/java/com/lizhi/guide/controller/: ProjectController.java  UserController.java
src/main/java/com/lizhi/guide/dto/: PageDetailDTO.java  ProjectBugCreateDTO.java  ProjectBugEditorDTO.java  ProjectDTO.java  ProjectDocumentContentDTO.java  ProjectDocumentTypeDTO.java
src/main/java/com/lizhi/guide/entity/: BugCommit.java  CodeRecord.java  Document.java  Editor.java  Team.java  TeamProject.java  User.java
src/main/java/com/lizhi/guide/exception/: DocumentException.java  ProjectException.java
src/main/java/com/lizhi/guide/handler/DataTypeExceptionHandler/: BlobTypeHandler.java
src/main/java/com/lizhi/guide/handler/HttpResponseExceptionHandler/: GlobalDefultExceptionHandler.java  ResponseExceptionHandler.java
src/main/java/com/lizhi/guide/mananger/: CodeSearchMananger.java
src/main/java/com/lizhi/guide/mapper/: BugCommitMapper.java  CodeRecordMapper.java  DocumentMapper.java  EditorMapper.java  TeamMapper.java  TeamProjectMapper.java
src/main/java/com/lizhi/guide/service/: BugCommitService.java  CodeRecordService.java  DocumentService.java  TeamProjectService.java  TeamService.java
src/main/java/com/lizhi/guide/service/impl/: BugCommitServiceImpl.java  CodeRecordServiceImpl.java  DocumentServiceImpl.java  TeamProjectServiceImpl.java  TeamServiceImpl.java
src/main/java/com/lizhi/guide/util/: DataTypeUtils.java  DateTimeUtils.java  FileUploadUtils.java  PinyinUtils.java  ThreadNumTest.java
src/main/resources/: application.properties
src/main/resources/logs/: logback.xml
src/main/resources/mapper/: BugCommitMapper.xml  CodeRecordMapper.xml  DocumentMapper.xml  EditorMapper.xml  TeamMapper.xml  TeamProjectMapper.xml
src/main/resources/static/css/: bug.css  button.css  record.css  screen.css  style.css  timeline.css
src/main/resources/static/editor/examples/: full.html  image-cross-domain-upload.html  image-upload.html  index.html  use-requirejs.html  use-seajs.html  use-zepto.html
src/main/resources/static/editor/examples/php/: cross-domain-upload.php  editormd.uploader.class.php  upload.php
src/main/resources/static/editor/languages/: en.js
src/main/resources/static/editor/lib/codemirror/addon/hint/: html-hint.js
src/main/resources/static/js/: index.js  mark.js  markdown.js  project_item.js  project_tab.js
src/main/resources/templates/: current_page.html  index.html  page_build_new_project.html  page_project_list.html  tab_project_descrption.html  tab_time_axis.html
src/main/resources/uploads/project_test/: 123.md
src/test/java/com/lizhi/guide/: GuideApplicationTests.java
