spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guide?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=lizhi
spring.datasource.password=lizhifm123
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.lizhi.guide.entity

#设置文件上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#设置静态资源上传路径
#表示所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**

#覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径

#在最末尾的file:${web.uploads-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/uploads

#配置视图解析器的路径
spring.mvc.view.suffix=.html
spring.mvc.view.prefix==/templates

#log4j打印Mybatis的SQL日志
logging.level.com.summer.mall.mapper=debug

#防止中文乱码，开起配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


logging.config=classpath:logs/logback.xml
logging.file=demo.log


#loggingroot  = ${user.dir}/output
